<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>ホーム</title>
    </head>
    <body>
        <div>
            <nav class="navbar navbar-light navbar-expand-md bg-light fixed-top" style="box-shadow:0px 0px 10px 0px #3a3a3aa2;">
                <a class="navbar-brand" href="index.html">千代建</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#responsiveMenu" aria-controls="responsiveMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="responsiveMenu">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">ホーム</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sec1">sec1</a> 
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sec2">sec2</a> 
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sec3">sec3</a> 
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sec4">sec4</a> 
                        </li>
                    </ul>
                </div>
            </nav>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        </div>

        <div><!--navバー分を雑に下げる用-->
            <nav class="navbar navbar-light navbar-expand-md bg-light">
                <a class="navbar-brand" href="">千代建</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#responsiveMenu" aria-controls="responsiveMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
        
        <section class="sec-height container-fluid bg-white d-flex align-items-center justify-content-center" id="sec1">
            <div class="text-center">
                <h1 style="line-height:1rem">長谷川敬朗</h1><br>
                <h1 style="line-height:1rem">のウェブサイト</h1>
                <p style="line-height:1rem"></p>
            </div>
            
        </section>
            
        <section class="sec-height container-fluid bg-light d-flex align-items-center justify-content-center" id="sec2">
            
        </section>

        <section class="sec-height container-fluid bg-white d-flex align-items-center justify-content-center" id="sec3">
            
        </section>

        <section class="sec-height container-fluid bg-light d-flex align-items-center justify-content-center" id="sec4">
            
        </section>
        
    
    </body>
</html>